<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  <link rel="stylesheet" href="./style/header.css">
  <title>My Product</title>
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="header_main">
        <div class="logo">
          <img src="./asset/img/logo.png" alt="#">
        </div>
        <div class="seach_bar">
              <input type="text" class="searchTerm" placeholder="Tìm kiếm sản phẩm...">
              <button type="submit" class="searchButton">
                <i class="fa fa-search"></i>
              </button>
        </div>
        
        <div class="main_cart">
          <div class="heard_location">
               <button type="submit" class="main_cart-btm1"><i class="fa-sharp fa-solid fa-location-dot"></i> </button> 
          </div>
          <div class="heard_cart">
            <a href="#" title="Giỏ hàng">
                <button type="submit" class="main_cart-btm2" ><i class="fa-sharp fa-solid fa-bag-shopping"></i> <span  style=" font-size: 14px;">GIỎ HÀNG</span></button>
                <div class="cart-right">
                    <span >0</span>
                </div>
            </a>
          </div>
        </div>
      </div>
    
    </div>
    <nav class="nav_bar">
      <div class="contai">
        <ul class="main_menu">
          <li><a href="#" class="nav_item">TRANG CHỦ</a></li>
          <li><a href="#" class="nav_item">GIỚI THIỆU</a></li>
          <li><a href="#" class="nav_item">SẢN PHẨM</a></li>
          <li><a href="#" class="nav_item">TIN TỨC</a>
          </li>
          <li><a href="#" class="nav_item">LIÊN HỆ</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <section class="section1">
    <div class="case">
      <div class="image_inf">
        <img src="./asset/img/slider_1.jpg" alt="#">
      </div>
      <div class="case_item" >
        <h2 class="case_item-text1">Think Different - Do Different</h2>
        <p class="case_item-text2">Hiện thực hóa ước mơ sở hữu ngôi nhà hoàn hảo của khách hàng, thổi hồn vào từng công trình bằng kinh nghiệm, sự chuyên nghiệp của chúng tôi.</p>
        <button class="case_item-text3">Xem chi tiết</button>
      </div>
    </div>
  </section>
  <section class="section2">
    <div class="section_about">
        <div class="section_about-full">
          <div class="about_container">
            <h2 class="about_text1">Về chúng tôi</h2>
            <div class="about_dash-out">
                <div class="dash_square">
                  <span class="dash_left"></span>
                  <span class="dash_right"></span>
                </div>
            </div>
            <p>
              Tiêu chí kinh doanh hàng đầu của chúng tôi là tạo ra sản phẩm nội thất độc đáo,
              cung cấp giải pháp tối ưu cho khách hàng và đảm bảo hoàn thành dự án theo đúng ý tưởng thiết kế,
              chất lượng và tiến độ đã đề ra.
            </p>
          </div>
          <div class="about_container_img">
            <div class="about_text2">
              <div class="about_photo-left">
                  <img src="./asset/img/sec_about_image.jpg" alt="#">
              </div>
              <div class="about-photo-right">
                <div class="about_cards">
                  <div class="card">
                    <img class="img_card" src="./asset/img/sec_about_image_1.png" alt="#">
                    <h5>Thi công xây dựng</h5>
                    <p>Với đội ngũ kiến trúc sư, kỹ sư, thợ lành nghề, 
                      dồi dào kinh nghiệm, công ty sẽ mang đến cho khách hàng sự hài lòng về chất lượng.</p>
                  </div>
                  <div class="card">
                    <img class="img_card" src="./asset/img/sec_about_image_2.png" alt="#">
                    <h5>Thi công xây dựng</h5>
                    <p>Với đội ngũ kiến trúc sư, kỹ sư, thợ lành nghề,
                      dồi dào kinh nghiệm, công ty sẽ mang đến cho khách hàng sự hài lòng về chất lượng.</p>
                  </div>
                  <div class="card">
                    <img class="img_card" src="./asset/img/sec_about_image_3.png" alt="#">
                    <h5>Thi công xây dựng</h5>
                    <p>Với đội ngũ kiến trúc sư, kỹ sư, thợ lành nghề,
                      dồi dào kinh nghiệm, công ty sẽ mang đến cho khách hàng sự hài lòng về chất lượng.</p>
                  </div>
                  <div class="card">
                    <img class="img_card" src="./asset/img/sec_about_image_4.png" alt="#">
                    <h5>Thi công xây dựng</h5>
                    <p>Với đội ngũ kiến trúc sư, kỹ sư, thợ lành nghề,
                       dồi dào kinh nghiệm, công ty sẽ mang đến cho khách hàng sự hài lòng về chất lượng.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    </div> 
 </div>
  </section>
  <section class="section3">
    <div class="section_why">
      <div class="about_container">
        <h2 class="about_text1">Tại sao chọn chúng tôi</h2>
        <div class="about_dash-out">
            <div class="dash_square">
              <span class="dash_left"></span>
              <span class="dash_right"></span>
            </div>
        </div>
        <p>
          Ngôi nhà của bạn sẽ được hoàn thiện và độc đáo bởi chính Ant Construction thiết kế. 
          Chúng tôi tập trung vào chất lượng từ những chi tiết nhỏ nhất đến tổng thể trong một quy trình làm việc chuyên nghiệp.
        </p>
      </div>
      <div class="about_container">
        <div class="body_why">
          <div class="card">
            <div class="icon_why">  
              <img src="./asset/img/sec_why_image_1.png" alt="#">
            </div>
            <div class="ornament"></div>
            <h4>Bền Vững</h4>
            <p>Với mong muốn xây dựng những công trình chất lượng, chắc chắn nhất,
               chúng tôi lựa chọn những vật liệu tốt nhất và những thiết kế luôn được cập nhật liên tục</p>
          </div>
          <div class="card">
            <div class="icon_why">  
              <img src="./asset/img/sec_why_image_2.png" alt="#">
            </div>
            <div class="ornament"></div>
            <h4>Thẩm mỹ</h4>
            <p>Đội ngũ Kĩ Sư, Kiến Trúc Sư trẻ, táo bạo và đầy sáng tạo của Su.
              A Design sẽ mang dến có ngôi nhà của bạn những thiết kế hoàn hảo, tối ưu, tinh tế nhất.</p>
          </div>
          <div class="card">
            <div class="icon_why">  
              <img src="./asset/img/sec_why_image_3.png" alt="#">
            </div>
            <div class="ornament"></div>
            <h4>Tiết kiệm</h4>
            <p>Chúng tôi lựa chọn những vật liệu bền bỉ với giá thành tốt nhất,
               khách hàng sẽ nhận được sự tư vấn tốt nhất để có thể lựa chọn giải pháp phù hợp với mình.</p>
          </div>

        </div>
      </div>
    </div>
  </section>
</body>
</html>